# Microservices API URLs
VITE_AUTH_API_URL=http://localhost:3001/api
VITE_USER_API_URL=http://localhost:3001/api
VITE_ROOM_API_URL=http://localhost:3002/api
VITE_SERVICE_API_URL=http://localhost:3003/api
VITE_SCHEDULE_API_URL=http://localhost:3005/api

# Socket.IO URL for real-time updates
VITE_RECORD_SERVICE_URL=http://localhost:3010

VITE_TINYMCE_KEY= xmv18n8v0dli254uiv5m9jkdefb4amqzqekjejkfvk877hze